* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #fcfcff;
    margin: 3%;
}
nav {
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
}
nav ul {
    margin-top: 3vh;
}
li {
    display: inline;
    margin-left: 2vw;
    font-size: calc(2px + 2vw);
}
#logo {
    width: 15%;
    height: 15%;
    /*margin-right: 50%;*/
    margin-left: 75vh;
}
#logoimg {
    max-width: 100%;
    max-height: 100%;
}
#logo3 {
    max-width: 100%;
    max-height: 100%;
}
#logo2{
    width: 10%;
    height: 10%;
    margin-right: 30%;
}
ul{
    list-style-type: none;
    width: 70%;
}
body, h1, h2, h3, h4, h5, h6, p  {
    font-family: Helvetica, Arial, sans-serif;
}

main {
    /*margin-top: 2vh;*/
    margin-left: 6vh;
    margin-right: 6vh;
}
#page-wrapper {
    display: flex;
    flex-direction: row;
}
#instructions {
    width: 30%;
    /*border: 2px solid black;*/
    padding: 2%;
    /*height: 20vh;*/
}
#globe {
    width: 70%;
    position: relative;
    margin-left: 5vh;
    background-image: url("Globe gif.gif");
    background-size: contain;

}
/*#globe img {*/
/*    max-width: 100%;*/
/*}*/
#info-graphic {
    width: 30%;
}
.text-block {
    /*position: absolute;*/
    /*bottom: 45%;*/
    /*right: 2%;*/
    margin-top: 2vh;
    background-color: #fcfcff;
    color: black;
    /*padding: 10%;*/
}
/*input {*/
/*    !*border: 2px solid black;*!*/
/*}*/
input[type=text] {
    width: 100%;
    padding: 30%;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    font-size: calc(2px + 2vw);
    font-family: Helvetica, Arial, sans-serif;
}
.intro {
    margin-bottom: 2vh;
    font-weight: bold;
    font-size: calc(2px + 2vw);

}
.horizontal p {
    margin-bottom: 2vh;
    margin-left: 1vh;
}
.number {
    font-weight: bold;
}
.horizontal {
    display: flex;
    flex-direction: row;
}
#introspace {
    margin-top: 4vh;
}

button {
    padding: 3%;
    /*border-style: none;*/
    background-color: #fcfcff;
    border: 1px solid black;
}
#info img {
    max-width: 100%;
}
#info {
    bottom: -60vh;
    position: relative;
}
#footer-wrapper {
    margin: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer {
    margin-top: 1vh;
    margin-bottom: -2vh;
}
#date {
    margin-left: 4vh;
    margin-right: 4vh;
}
#date p {
    font-size: calc(2px + 2vw);
    margin-top: 1vh;
    font-weight: bold;

}
.name {
    margin-left: 2vh;
    font-size: calc(2px + 1vw);
}

#name-wrapper {
    display: flex;
    flex-direction: row;
    /*margin-right: 14vh;*/
}
.textp {
    font-size: calc(2px + 1vw);
    line-height: 1.2em;
}
#insta {
    margin-left: 4vw;
}
#globe img {
    bottom: -60vh;
    position: relative;
    max-width: 100%;
    height: 20%;
    right: -50%;
}