<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anthro.txt</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/fb1ac80227.js" crossorigin="anonymous"></script>
</head>
<body>
    <header style="margin-top: -3vh;">
        <nav>
            <div id="logo2">
                <img src="AnthroTXT%20Mark.png" id="logo3">
            </div>
            <div id="logo">
                <a href=""></a><img src="AnthroTXT.png" id="logoimg"></a>
            </div>
<!--            <ul>-->
<!--                <li>About Us</li>-->
<!--                <a href=""><li><i class="fa-brands fa-instagram" style="color: #000000;"></i></li></a>-->
<!--            </ul>-->
        </nav>
    </header>
    <main>
        <div id="page-wrapper">
            <div id="instructions">
                <p class="intro">Intro—</p>
                <div class="horizontal">
                    <p class="number">1</p>
                    <p class="textp">Think of one word that encapsulates your culture</p>
                </div>
                <div class="horizontal">
                    <p class="number">2</p>
                    <p class="textp">Input you chosen word below</p>
                </div>
                <div class="horizontal">
                    <p class="number">3</p>
                    <p class="textp">Get ready to experience the enchantment of digital magic as we explore the rich tapestry of global cultures together</p>
                </div>

                <p class="intro">Input Text—</p>
                <div class="text-block">
                    <input type="text" id="fname" name="fname">
                    <button onclick="saveToFile()">Enter</button>
                </div>

                <p class="intro" id="introspace">Intro—</p>
                <p class="textp">Welcome to our interactive cultural celebration space! In a rapidly changing world where cultures are sometimes at risk of disappearing or blending into one another, this project stands as a testament to the beauty of our differences and the power of our similarities.</p>
            </div>
            <div id="globe">
                <img src="Group%207.png">
            </div>
<!--            <div id="info-graphic">-->
<!--                <div id="info">-->
<!--                    <img src="Group%207.png">-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div>
                <p>BU Spark!</p>
                <p>Art + Computing Mini-Hack</p>
            </div>
            <div id="date">
                <p>04/06/24</p>
            </div>
            <div>
                <div id="name-wrapper">
                    <p>Participants:</p>
                    <div class="name">
                        <p>Xavier (BS Computer Science)</p>
                        <p>Mia (BS Data Science)</p>
                    </div>
                    <div class="name">
                        <p>Ahria (BS Data Science)</p>
                        <p>Aabha (MS Statistics)</p>
                    </div>
                    <div class="name">
                        <p>Niha (MA Graphic Design)</p>
                        <p>Ghazaleh (MA Graphic Design)</p>
                    </div>
                </div>
            </div>
            <div id="insta">
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/bu_spark/%3Fhl%3Den&ved=2ahUKEwjurouFla6FAxWntokEHUSUCwYQFnoECBYQAQ&usg=AOvVaw2hFAdonL9U4ys-UTVKqJ4n"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
            </div>
        </div>
    </footer>
</body>
    <script src="home.js"></script>

</html>
